  <!-- 最新分割线 -->
	<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #eaeaea;font-size: 17px;margin:40rpx">
		<van-icon name="new" />最新兼职
	</van-divider>
	<!-- 最新兼职列表 -->
	<van-panel 
	wx:for="{{info}}" 
	wx:for-item="item" 
	wx:for-index="index" 
	wx:key="key" 
	title="{{item.title}}" 
	desc="{{item.date}}" 
	status="{{item.status}}"
	data-id="{{item._id}}"
	data-type="{{item.type}}"
	bindtap="detail"
	>
		<van-tag type="success" class="tag">{{item.tagName}}</van-tag>
	</van-panel>